<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gridLess</title>
    <style>
      .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-auto-rows: 130px;
        grid-gap: 10px;
      }
      .box1 {
        display: flex;
        background-color: antiquewhite;
        grid-column: 1/6;
        grid-row: 1/2;
        align-items: center;
        justify-content: center;
      }
      .titre {
        font-size: x-large;
        font-weight: bold;
      }
      .searchbar {
        position: absolute;
        top: 110px;
        right: 15px;
      }
      .box2 {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: aqua;
        grid-column: 1/2;
        grid-row: 2/4;
      }
      .box3 {
        background-color: blue;
        grid-column: 2/5;
        grid-row: 2/4;
      }
      .box4 {
        background-color: green;
        grid-column: 5/6;
        grid-row: 2/4;
      }
      .box5 {
        background-color: yellow;
        grid-column: 1/6;
        grid-row: 4/5;
      }
      .menubar a {
        display: flex;
        align-items: start;
        margin: 30px;
        text-decoration: none;
        color: black;
      }
      .menubar a:hover {
        color: blue;
        text-decoration: underline;
        font-weight: bold;
        font-size: 20px;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="box1">
        <div class="titre">Intec Brussel</div>

        <div class="searchbar">
          <input type="text" id="serch" placeholder="search..." />
        </div>
      </div>
      <div class="box2">
        <div class="menubar">
          <a href="#">Home</a>
          <a href="#">Aboute</a>
          <a href="#">Contact</a>
          <a href="#">FAQ</a>
        </div>
      </div>
      <div class="box3">maain</div>
      <div class="box4">Four</div>
      <div class="box5">footer</div>
    </div>
  </body>
</html>
